# spring-boot-junit5

./: README.md  pom.xml
src/main/java/com/example/: MessageController.java  SpringBootJunit5Application.java
src/test/java/com/example/: MessageControllerTests.java  SpringBootJunit5ApplicationTests.java
